# lab_module_2

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
api/src/main/java/com/epam/esm/entity/: Certificate.java  CertificatePatch.java  CertificatesRequest.java  ErrorResponse.java  GetParameter.java  Response.java  SortParam.java  SqlData.java  Tag.java  TagAction.java
api/src/main/java/com/epam/esm/service/: CertificateService.java  TagActionService.java  TagService.java
api/src/main/java/com/epam/esm/validator/: CertificatePatchValidator.java  NullOrNotBlankFieldAnnotation.java
controller/: build.gradle
controller/src/main/java/com/epam/esm/advice/: ResourceAdvice.java
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
controller/src/main/resources/: certificates.properties
controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/jsp/: index.jsp
controller/src/test/java/com/epam/esm/config/: TestConfig.java
controller/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  TagControllerTest.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/dao/: SqlHandler.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
dao/src/main/resources/: certificate_column.properties
dao/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
entity/: build.gradle
entity/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
service/: build.gradle
service/src/main/java/com/epam/esm/exception/: CertificateBadRequestException.java  CertificateNotFoundException.java  ResourceBadRequestException.java  ResourceException.java  ResourceNotFoundException.java  ResourceValidationException.java  ResourcesValidationException.java  TagBadRequestException.java  TagNotFoundException.java
service/src/main/java/com/epam/esm/service/: ReflectionUtil.java
service/src/main/java/com/epam/esm/service/impl/: AddTagActionServiceImpl.java  CertificateServiceImpl.java  RemoveTagActionServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
src/main/java/com/epam/esm/dao/: CertificateDao.java  TagDao.java
src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/entity/: Certificate.java  CertificateDto.java  Tag.java
src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
src/main/resources/: certificates.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/epam/esm/service/impl/com/epam/esm/config/: TestConfig.java
src/test/resources/: certificates.sql
util/: build.gradle
util/src/main/java/com/epam/esm/util/: ReflectionUtil.java
