table_name=gift_certificates
name=name
description=description
price=price
duration=duration
createDate=create_date
lastUpdateDate=last_update_date

tagName=tag.name= ?
certificateName=gift_certificates.name LIKE ?
certificateDescription=description LIKE ?

byDate=create_date
byName=gift_certificates.name